{
  "name": "communicablestudentportal",
  "version": "0.1.0-alpha",
  "description": "An open-source student portal with \"social media\" capabilities.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistertfy64/CommunicableStudentPortal.git"
  },
  "author": "mistertfy64",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistertfy64/CommunicableStudentPortal/issues"
  },
  "homepage": "https://github.com/mistertfy64/CommunicableStudentPortal#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.13.14"
  }
}
